.
├── AI_DISCLOSURE.md
├── backend
│   ├── api
│   │   ├── __init__.py
│   │   └── main.py
│   ├── config.yaml
│   ├── models
│   │   └── patch_detector.pth
│   ├── requirements.txt
│   ├── scripts
│   │   ├── attack
│   │   │   ├── 01_download_data.py
│   │   │   ├── 02_build_employee_db.py
│   │   │   ├── 03_baseline_test.py
│   │   │   ├── 04_optimize_patch.py
│   │   │   ├── 05_attack_test.py
│   │   │   └── 06_generate_report.py
│   │   └── defense
│   │       ├── 01_train_detector.py
│   │       └── 02_test_detector.py
│   └── src
│       ├── __init__.py
│       ├── attack
│       │   ├── __init__.py
│       │   ├── evaluator.py
│       │   ├── patch_application.py
│       │   └── patch_generator.py
│       ├── data
│       │   ├── __init__.py
│       │   └── dataset.py
│       ├── defense
│       │   ├── __init__.py
│       │   └── patch_detection.py
│       ├── models
│       │   ├── __init__.py
│       │   ├── embedding_db.py
│       │   ├── face_recognition.py
│       │   └── patch_detection_model.py
│       └── utils
│           ├── __init__.py
│           ├── config.py
│           ├── embedding_utils.py
│           ├── metrics.py
│           └── visualization.py
├── data
│   ├── patches
│   ├── processed
│   │   ├── attackers
│   │   ├── embeddings
│   │   └── employees
│   └── raw
│       ├── attackers
│       └── employees
├── ETHICS.md
├── frontend
├── LICENSE
├── notebooks
├── README.md
